# src

./: README.md  src.sln
DataProcessorService/: DataProcessorService.csproj  Program.cs  Worker.cs  appsettings.json  hello.db
DataProcessorService/Abstractions/: IGetMessageService.cs  ISaveMessageStorage.cs
DataProcessorService/Migrations/: 20251008103636_Initial.Designer.cs  20251008103636_Initial.cs  Module_SqliteContextModelSnapshot.cs
DataProcessorService/Models/: DivacesStatus.cs  InstrumentStatus.cs  RabbitMQSettings.cs
DataProcessorService/Properties/: launchSettings.json
DataProcessorService/Services/: GetMessageService.cs
DataProcessorService/Storage/: SaveMessageStorage.cs
DataProcessorService/Storage/DbContexts/: Module_SqliteContext.cs
DataProcessorService/Storage/Models/: Modules.cs
Enitities/Models/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  CombinedStatus.cs  CombinedStatusDeserializer.cs  DivaceStatus.cs  InstrumentStatus.cs
Enitities/Models/Enums/: ModuleState.cs
FileParserService/: FileParserService.csproj  Program.cs  Worker.cs  appsettings.json
FileParserService/Abstraction/: ISendMessage.cs  ISerializerService.cs
FileParserService/Models/: RabbitMQSettings.cs
FileParserService/Properties/: launchSettings.json
FileParserService/Service/: SendMessage.cs  SerializerService.cs
